# Architecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/architecture/: LiveDataBusFirstActivity.java  LiveDataBusSecondActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ParallelTestActivity.kt
app/src/main/java/com/dh/architecture/data/: Task.java
app/src/main/java/com/dh/architecture/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/dh/architecture/data/source/local/: TasksLocalDataSource.java
app/src/main/java/com/dh/architecture/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/dh/architecture/view/: TaskDetailActivity.java  TaskViewModel.java
app/src/main/res/layout/: main_test_activity.xml  tasks_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dh/core/: Constants.kt
core/src/main/java/com/dh/core/application/: IApplicationModule.kt  MainApplication.kt
core/src/main/java/com/dh/core/base/: BaseVMActivity.kt
core/src/main/java/com/dh/core/callback/: DataCallback.kt
core/src/main/java/com/dh/core/concurrent/: Node.kt  Parallel.kt
core/src/main/java/com/dh/core/di/: ApplicationModule.java  ApplicationModule.kt
core/src/main/java/com/dh/core/eventbus/: BusMutableLiveData.java  LiveDataBus.java
gradle/wrapper/: gradle-wrapper.properties
task/: build.gradle
task-api/: build.gradle
task-api/src/main/: AndroidManifest.xml
task-api/src/main/java/com/dh/task_api/constant/: TaskConstants.kt
task-api/src/main/java/com/dh/task_api/entity/: Task.kt
task-api/src/main/java/com/dh/task_api/service/: HelloService.kt
task/src/main/: AndroidManifest.xml
task/src/main/java/com/dh/task/: TaskApplication.kt
task/src/main/java/com/dh/task/data/: Task.java  Task.kt
task/src/main/java/com/dh/task/data/source/: TasksDataSource.java  TasksDataSource.kt  TasksRepository.java  TasksRepository.kt
task/src/main/java/com/dh/task/data/source/local/: TasksLocalDataSource.java  TasksLocalDataSource.kt
task/src/main/java/com/dh/task/data/source/remote/: TaskService.java  TaskService.kt  TasksRemoteDataSource.java  TasksRemoteDataSource.kt
task/src/main/java/com/dh/task/di/: TaskModule.java  TaskModule.kt
task/src/main/java/com/dh/task/serviceimpl/: HelloServiceImpl.kt
task/src/main/java/com/dh/task/view/: BaseVMActivity.kt  TaskDetailActivity.java  TaskDetailActivity.kt  TaskViewModel.java  TaskViewModel.kt
task/src/main/res/layout/: tasks_activity.xml  tasks_activity_databing.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/dh/test/view/: TestApplication.kt  TestDetailActivity.kt
test/src/main/res/layout/: test_view.xml
