// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven {
            url "http://rdmaven.dahuatech.com:8081/nexus/content/groups/AndroidGroup/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://rdmaven.dahuatech.com:8081/nexus/content/groups/AndroidGroup/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    guavaVersion = '18.0'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"
}